# ecis-experimental

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  Dockerfile-backend  Dockerfile-dev  Hedwig.sln  Makefile  OAS.yaml  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  aws-windows-deployment-manifest.json  azure-pipelines-is.yml  azure-pipelines.yml  buildspec.yml  dc  dc-backend  dc-client  dc-dotnet  dc-sqlcmd  dc-test-backend  dc-yarn  docker-compose-windows.yaml  docker-compose.e2e.test.yaml  docker-compose.test.yaml  docker-compose.windows.yaml  docker-compose.yaml  ecis2.csproj  enrollment  entrypoint-backend.sh  entrypoint-client.sh  entrypoint-e2e-test.sh  entrypoint-test.sh  entrypoint.sh  hedwig-1.0.0-OAS.yaml  hedwig.csproj  launch.json  (+7 more)
.circleci/: config.yml
ClientApp/: .env  (+4 more)
auth-dev/OpenIDProvider/: Config.cs  OpenIDProvider.csproj  Startup.cs  tempkey.rsa
test/HedwigTests/: GraphQLTests.cs  HedwigTests.csproj  TestClientProvider.cs  TestContextProvider.cs  TestHttpClientExtensions.cs  TestHttpResponseMessageExtensions.cs  TestStartup.cs  UnitTest1.cs
test/HedwigTests/Controllers/: ChildrenControllerTests.cs  EnrollmentsControllerIntegrationTests.cs  EnrollmentsControllerTests.cs  OrganizationsControllerTests.cs  ReportingPeriodsControllerTests.cs  ReportsControllerTests.cs  SitesControllerTests.cs  UsersControllerTests.cs
test/HedwigTests/Data/: HedwigContextTests.cs
test/HedwigTests/Filters/: TestApplicationModel.cs  TransformEntityFilterAttributeTests.cs  TypeExtensionsTests.cs  ValidateEntityFilterAttributeTests.cs  ValidateEntityFilterTests.cs
test/HedwigTests/Fixtures/: TestApiProvider.cs  TestAuthenticationHandler.cs  TestClientProvider.cs  TestContextProvider.cs  TestEnvironmentFlags.cs  TestHedwigContext.cs  TestHedwigContextProvider.cs  TestHttpClientExtensions.cs  TestHttpContextAccessorProvider.cs  TestHttpResponseMessageExtensions.cs  TestServiceExtensions.cs  TestStartup.cs  TestStartupFactory.cs
test/HedwigTests/Helpers/: AuthorizationRequirementHelper.cs  ChildHelper.cs  EnrollmentHelper.cs  FamilyDeterminationHelper.cs  FamilyHelper.cs  FundingHelper.cs  FundingSpaceHelper.cs  OrganizationHelper.cs  OrganizationPermissionHelper.cs  PermissionHelper.cs  ReportHelper.cs  ReportingPeriodHelper.cs  SiteHelper.cs  SitePermissionHelper.cs  SitePermissionsHelper.cs  UserHelper.cs  Utilities.cs
test/HedwigTests/HostedServices/: CdcReportGeneratorScopedServiceTests.cs
test/HedwigTests/Integration/: GraphQLTests.cs
test/HedwigTests/Integrations/: EnrollmentsControllerIntegrationTests.cs  HedwigAPIRequests.cs  OrganizationsConrollerIntegrationTests.cs  ReportsControllerIntegrationTests.cs
test/HedwigTests/Models/: TemporalEntityTests.cs
test/HedwigTests/Properties/: launchSettings.json
test/HedwigTests/Repositories/: ChildRepositoryTests.cs  EnrollmentRepositoryTests.cs  FamilyDeterminationRepositoryTests.cs  FamilyRepositoryTests.cs  FundingRepositoryTests.cs  HedwigRepositoryTests.cs  OrganizationRepositoryTests.cs  PermissionRepositoryTests.cs  ReportRepositoryTests.cs  ReportingPeriodRepositoryTests.cs  SiteRepositoryTests.cs  UserRepositoryTests.cs
(+1305 files in other folders)
